{
  "ConnectionStrings": {
    "DefaultConnString": "DESKTOP-EC3DFK4\\SQLEXPRESS02;Database=BookAPI;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
